<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Community Solid Server configuration tool</title>
</head>
<body>
  <header>
    <h1>Community Solid Server configuration generator</h1>
  </header>
  <main>
    <p>
      This tool can be used to generate configurations for the
      <a href="https://github.com/CommunitySolidServer/CommunitySolidServer">Community Solid Server</a>.
      More information about the configurations can be found in the
      <a href="https://github.com/CommunitySolidServer/CommunitySolidServer/tree/main/config">CSS <code>config</code> folder</a>
      and in the relevant
      <a href="https://github.com/CommunitySolidServer/tutorials/">tutorials</a>.
      There is a tutorial specifically about
      <a href="https://github.com/CommunitySolidServer/tutorials/blob/main/custom-configurations.md">customizing configurations</a>
      if you want to customize your configuration even more afterwards.
    </p>
    <p>
      Select the options you want from your server. The corresponding configuration can be found at the bottom.
      This configuration can then be used to start the server using the <code>-c my-config.json</code> CLI parameter.
    </p>
    <form id="form">
      
        <div id="internal">
          <h3>Internal storage</h3>
          <p>How internal data should be stored, such as account data.
  Data stored in memory will be lost on server restart.</p>
          <fieldset>
            
              <label id="internal:memory">
                <input type="radio" name="internal" value="memory" >
                In-memory
              </label>
            
              <label id="internal:resource-store">
                <input type="radio" name="internal" value="resource-store"  checked>
                Same as data storage (see below)
              </label>
            
          </fieldset>
        </div>
      
        <div id="backend">
          <h3>Data storage</h3>
          <p>How the data should be stored on the server.
  In-memory will cause the data to be lost when the server restarts.
  SPARQL options requires the <code>--sparqlEndpoint</code> CLI parameter to be set.</p>
          <fieldset>
            
              <label id="backend:memory">
                <input type="radio" name="backend" value="memory" >
                In-memory
              </label>
            
              <label id="backend:file">
                <input type="radio" name="backend" value="file"  checked>
                File system
              </label>
            
              <label id="backend:sparql">
                <input type="radio" name="backend" value="sparql" >
                SPARQL endpoint (requires in-memory internal storage)
              </label>
            
              <label id="backend:pod-quota-file">
                <input type="radio" name="backend" value="pod-quota-file" >
                File system (with a pod quota)
              </label>
            
              <label id="backend:regex">
                <input type="radio" name="backend" value="regex" >
                SPARQL endpoint (using file system for internal data)
              </label>
            
          </fieldset>
        </div>
      
        <div id="locking">
          <h3>Locking</h3>
          <p>Which system to use to create locks.
  Locks are used to prevent simultaneous write operations on the same resource.
  Disabling this can cause data corruption.
  In-memory locking is insufficient if multiple workers threads are used.</p>
          <fieldset>
            
              <label id="locking:memory">
                <input type="radio" name="locking" value="memory" >
                In-memory
              </label>
            
              <label id="locking:file">
                <input type="radio" name="locking" value="file"  checked>
                File system
              </label>
            
              <label id="locking:redis">
                <input type="radio" name="locking" value="redis" >
                Redis
              </label>
            
              <label id="locking:false">
                <input type="radio" name="locking" value="false" >
                Disabled
              </label>
            
          </fieldset>
        </div>
      
        <div id="registration">
          <h3>Registration</h3>
          <p>Allow users to register new accounts and pods on the server.</p>
          <fieldset>
            
              <label id="registration:true">
                <input type="radio" name="registration" value="true"  checked>
                Enabled
              </label>
            
              <label id="registration:false">
                <input type="radio" name="registration" value="false" >
                Disabled
              </label>
            
          </fieldset>
        </div>
      
        <div id="webSockets">
          <h3>WebSockets</h3>
          <p>Adds support for the deprecated Solid WebSockets API 0.1.
  This allows users to be notified when resources change, without requiring authentication.</p>
          <fieldset>
            
              <label id="webSockets:true">
                <input type="radio" name="webSockets" value="true" >
                Enabled
              </label>
            
              <label id="webSockets:false">
                <input type="radio" name="webSockets" value="false"  checked>
                Disabled
              </label>
            
          </fieldset>
        </div>
      
        <div id="https">
          <h3>HTTPS</h3>
          <p>Determines if the server should be started for HTTP or HTTPS.
  If HTTPS is chosen, CLI parameters <code>--httpsKey</code> and <code>--httpsCert</code> need to be provided.</p>
          <fieldset>
            
              <label id="https:true">
                <input type="radio" name="https" value="true" >
                Enabled
              </label>
            
              <label id="https:false">
                <input type="radio" name="https" value="false"  checked>
                Disabled
              </label>
            
          </fieldset>
        </div>
      
        <div id="email">
          <h3>E-mail server</h3>
          <p>Configure an e-mail server to be used when users forgot their password.
  This will add a new entry to the configuration JSON that needs to be updated with the credentials of your e-mail server.</p>
          <fieldset>
            
              <label id="email:true">
                <input type="radio" name="email" value="true" >
                Enabled
              </label>
            
              <label id="email:false">
                <input type="radio" name="email" value="false"  checked>
                Disabled
              </label>
            
          </fieldset>
        </div>
      
        <div id="authorization">
          <h3>Authorization</h3>
          <p>The authorization system to restrict who can access resources.
  Disabling this allows everyone to access and modify all resources on the server.</p>
          <fieldset>
            
              <label id="authorization:wac">
                <input type="radio" name="authorization" value="wac" >
                Web Access Control
              </label>
            
              <label id="authorization:false">
                <input type="radio" name="authorization" value="false"  checked>
                Disabled
              </label>
            
          </fieldset>
        </div>
      
        <div id="subdomain">
          <h3>Pod URLs</h3>
          <p>How URLs for new pods should be created, appending the name to the base URL as a suffix, or using it as a subdomain.</p>
          <fieldset>
            
              <label id="subdomain:false">
                <input type="radio" name="subdomain" value="false"  checked>
                Suffix (<code>https://example.com/test/</code>)
              </label>
            
              <label id="subdomain:true">
                <input type="radio" name="subdomain" value="true" >
                Subdomain (<code>https://test.example.com/</code>)
              </label>
            
          </fieldset>
        </div>
      
        <div id="initializeRoot">
          <h3>Initialize root</h3>
          <p>Marks the root of the server as a storage and writes the necessary authorization resources so it can be accessed.
  This allows everyone to edit the data on the server so make sure to update those to have the correct values.</p>
          <fieldset>
            
              <label id="initializeRoot:true">
                <input type="radio" name="initializeRoot" value="true" >
                Enabled
              </label>
            
              <label id="initializeRoot:false">
                <input type="radio" name="initializeRoot" value="false"  checked>
                Disabled
              </label>
            
          </fieldset>
        </div>
      
        <div id="setup">
          <h3>Setup</h3>
          <p>Requires a setup procedure to occur after starting the server. 
  This can be used to create a pod immediately on the server.</p>
          <fieldset>
            
              <label id="setup:true">
                <input type="radio" name="setup" value="true" >
                Enabled
              </label>
            
              <label id="setup:false">
                <input type="radio" name="setup" value="false"  checked>
                Disabled
              </label>
            
          </fieldset>
        </div>
      
        <div id="ownership">
          <h3>Ownership verification</h3>
          <p>Verifies that someone is the owner of an external WebID if they try to register an account with it.
  Disabling this means this server should not be trusted for authentication.</p>
          <fieldset>
            
              <label id="ownership:true">
                <input type="radio" name="ownership" value="true"  checked>
                Enabled
              </label>
            
              <label id="ownership:false">
                <input type="radio" name="ownership" value="false" >
                Disabled
              </label>
            
          </fieldset>
        </div>
      
        <div id="restrictAccountApi">
          <h3>Restrict account API</h3>
          <p>Use the chosen authorization method for the account-related APIs such as registration.
  This can be used to only allow authorized requests of specific WebIDs to register accounts.
  If enabled, the necessary authorization resources will be created
  in the <code>/.well-known/</code> and <code>/idp/</code> containers providing full access to everyone,
  so make sure to update these with the correct values.</p>
          <fieldset>
            
              <label id="restrictAccountApi:true">
                <input type="radio" name="restrictAccountApi" value="true" >
                Enabled
              </label>
            
              <label id="restrictAccountApi:false">
                <input type="radio" name="restrictAccountApi" value="false"  checked>
                Disabled
              </label>
            
          </fieldset>
        </div>
      
        <div id="index">
          <h3>UI converter</h3>
          <p>Convert all requests to a static page in case HTML is requested.
  This is needed when you want to add a UI such as <a href="https://github.com/SolidOS/mashlib">Mashlib</a> or
  <a href="https://gitlab.com/vincenttunru/penny">Penny</a>.
  You will have to update the configuration file with the correct values.</p>
          <fieldset>
            
              <label id="index:true">
                <input type="radio" name="index" value="true" >
                Enabled
              </label>
            
              <label id="index:false">
                <input type="radio" name="index" value="false"  checked>
                Disabled
              </label>
            
          </fieldset>
        </div>
      
    </form>
    <h2>Generated configuration</h2>
    <pre id="text"></pre>
  </main>
  <script src="./bundle.js"></script>
</body>
</html>
